<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wyattduber</groupId>
    <artifactId>cashapp</artifactId>
    <version>1.3.0</version>
    <name>CashApp</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <url>https://www.github.com/wyattduber</url>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>BenCodez Repo</id>
            <url>https://nexus.bencodez.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>AlessioDP</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.Azim.libby</groupId>
            <artifactId>libby-bukkit</artifactId>
            <version>53954e3276</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.6-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>3.8.0</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.bencodez</groupId>
            <artifactId>votingplugin</artifactId>
            <version>6.14</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-bukkit</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.16.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.GriefPrevention</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.18.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cmi.jar</groupId>
            <artifactId>CMI-API</artifactId>
            <scope>provided</scope>
            <version>9.7.2.12</version>
        </dependency>
    </dependencies>

    <build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>CashApp-${project.version}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.javacord.javacord-api</pattern>
                            <shadedPattern>lib.org.javacord.javacord-api</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.javacord.javacord-core</pattern>
                            <shadedPattern>lib.org.javacord.javacord-core</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.squareup.okhttp3.okhttp</pattern>
                            <shadedPattern>lib.com.squareup.okhttp3.okhttp</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.squareup.okio.okio</pattern>
                            <shadedPattern>lib.com.squareup.okio.okio</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.kotlin.kotlin-stdlib-common</pattern>
                            <shadedPattern>lib.org.jetbrains.kotlin.kotlin-stdlib-common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.kotlin.kotlin-stdlib</pattern>
                            <shadedPattern>lib.org.jetbrains.kotlin.kotlin-stdlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.squareup.okhttp3.logging-interceptor</pattern>
                            <shadedPattern>lib.com.squareup.okhttp3.logging-interceptor</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.kotlin.kotlin-stdlib-jdk8</pattern>
                            <shadedPattern>lib.org.jetbrains.kotlin.kotlin-stdlib-jdk8</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.kotlin.kotlin-stdlib-jdk7</pattern>
                            <shadedPattern>lib.org.jetbrains.kotlin.kotlin-stdlib-jdk7</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.neovisionaries.nv-websocket-client</pattern>
                            <shadedPattern>lib.com.neovisionaries.nv-websocket-client</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.codahale.xsalsa20poly1305</pattern>
                            <shadedPattern>lib.com.codahale.xsalsa20poly1305</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bouncycastle.bcprov-jdk15on</pattern>
                            <shadedPattern>lib.org.bouncycastle.bcprov-jdk15on</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.vavr.vavr</pattern>
                            <shadedPattern>lib.io.vavr.vavr</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.vavr.vavr-match</pattern>
                            <shadedPattern>lib.io.vavr.vavr-match</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>lib.org.jetbrains.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson.core.jackson-databind</pattern>
                            <shadedPattern>lib.com.fasterxml.jackson.core.jackson-databind</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson.core.jackson-annotations</pattern>
                            <shadedPattern>lib.com.fasterxml.jackson.core.jackson-annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson.core.jackson-core</pattern>
                            <shadedPattern>lib.com.fasterxml.jackson.core.jackson-core</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori.adventure-text-minimessage</pattern>
                            <shadedPattern>lib.net.kyori.adventure-text-minimessage</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!-- Make a Jar -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<!--configuration>
					 <outputDirectory>/home/wyatt/Desktop/server/plugins</outputDirectory>
				</configuration-->
			</plugin>
            <plugin>
                <groupId>com.github.Azim</groupId>
                <artifactId>azimdp-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <ignoreVersions>true</ignoreVersions>
                    <beautify>true</beautify>
                    <path>AzimDP.json</path>
                    <excludes>
                        <!--exclude>groupId:artifactId:version</exclude-->
                        <exclude>net.byteflux:libby-bukkit:1.2.0</exclude>
                        <exclude>com.bencodez:votingplugin:6.14</exclude>
                        <exclude>io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT</exclude>
                        <exclude>com.github.Azim.libby:libby-bukkit:53954e3276</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-dependency-list</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>